# DigitalCoLending

./: .gitignore  DigitalCoLending.sln  README.md
CoLending.API/: CoLending.API.csproj  Program.cs  appsettings.Development.json
CoLending.API/Controllers/: LoginController.cs
CoLending.API/Middleware/: AesEncryptDecryptMiddleware.cs  GlobalErrorHandlingMiddleware.cs  RefererValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs
CoLending.API/Properties/: launchSettings.json
CoLending.Core/: CoLending.Core.csproj
CoLending.Core/Constants/: Enum.cs  RoleConstants.cs  ValidationMessages.cs
CoLending.Core/Exceptions/: ErrorResponse.cs
CoLending.Core/Models/: DigitalcolendingContext.cs  TblUserDetail.cs
CoLending.Core/Options/: ConfigurationOptions.cs  ConnectionStringsOptions.cs  TokenOptions.cs
CoLending.Core/RequestModels/: LoginRequest.cs
CoLending.Core/ResponseModels/: LoginResponse.cs  TokenClaims.cs
CoLending.Infrastructure/: CoLending.Infrastructure.csproj
CoLending.Infrastructure/HttpService/: HttpService.cs  IHttpService.cs
CoLending.Infrastructure/Interfaces/: ILoginRepository.cs
CoLending.Infrastructure/Services/: LoginRepository.cs
CoLending.Infrastructure/SqlService/: ISqlUtility.cs  SqlUtility.cs
CoLending.Logs/: CoLending.Logs.csproj  ILog.cs  Log.cs  LogModel.cs  SqlDatabaseUtility.cs
CoLending.Manager/: CoLending.Manager.csproj
CoLending.Manager/Interfaces/: ILoginManager.cs  ITokenManager.cs
CoLending.Manager/Services/: LoginManager.cs  TokenManager.cs
