<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoLending.Core\CoLending.Core.csproj" />
    <ProjectReference Include="..\CoLending.Infrastructure\CoLending.Infrastructure.csproj" />
    <ProjectReference Include="..\CoLending.Logs\CoLending.Logs.csproj" />
  </ItemGroup>

</Project>
